{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "simple-network",
    "project_id": "7f595546-b384-4288-9e50-94761b55eebc",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "link_id": "8106d02c-7754-4a63-aa9a-338b09de1610",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 42,
                            "y": 60
                        },
                        "node_id": "04832764-d50b-49ca-99aa-00e4afced67c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 22,
                            "y": -9
                        },
                        "node_id": "12ec0f0d-617b-4131-8b17-5970b1b7135f",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "b87995f6-18e2-48ca-8646-3e39fe8f955d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "ecfe41ea-bad8-4e35-920c-7f1cd7121e45",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "04832764-d50b-49ca-99aa-00e4afced67c",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "8b789792-08f4-4b94-a5df-00bef7aa7f1f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 22
                        },
                        "node_id": "1c34028b-7d32-48f4-9897-ff2a45d35fe5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -6,
                            "y": 28
                        },
                        "node_id": "ecfe41ea-bad8-4e35-920c-7f1cd7121e45",
                        "port_number": 1
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "ecfe41ea-bad8-4e35-920c-7f1cd7121e45",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 1,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 1,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!         \n!\n!\nip cef\nno ip domain-lookup\n!\n!\nip tcp synwait-time 5\n!\n!\nip dhcp pool LAN1\n   network 192.168.1.0 255.255.255.0\n   default-router 192.168.1.1 \n!\nipv6 unicast-routing\n!\ninterface Ethernet0/0\n ip address 10.1.1.1 255.255.255.0\n duplex auto\n speed auto\n ipv6 address 2001:AAAA:BBBB:CCCC::/64 eui-64\n ipv6 enable\n ipv6 rip process1 enable\n!\ninterface Ethernet0/1\n ip address 192.168.1.1 255.255.255.0\n duplex auto\n speed auto\n ipv6 address 2001:AAAA:BBBB:DDDD::/64 eui-64\n ipv6 enable\n ipv6 rip process1 enable\n!\ninterface Ethernet0/2\n no ip address\n shutdown \n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\ninterface Ethernet1/0\n no ip address\n shutdown\n!\ninterface Ethernet1/1\n no ip address\n shutdown\n!\ninterface Ethernet1/2\n no ip address\n shutdown\n!\ninterface Ethernet1/3\n no ip address\n shutdown\n!\ninterface Serial2/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/0\n no ip address\n shutdown\n serial restart-delay 0\n!         \ninterface Serial3/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter rip\n network 10.0.0.0\n network 192.168.1.0\n!\nipv6 router rip process1\n!\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n!\nend\n\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -91,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "04832764-d50b-49ca-99aa-00e4afced67c",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 1,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 1,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R2\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!         \n!\n!\nip cef\nno ip domain-lookup\n!\n!\nip tcp synwait-time 5\n!\n!\nip dhcp pool LAN2\n   network 192.168.2.0 255.255.255.0\n   default-router 192.168.2.1 \n!\nipv6 unicast-routing\n!\ninterface Ethernet0/0\n ip address 10.1.1.2 255.255.255.0\n duplex auto\n speed auto\n ipv6 address 2001:AAAA:BBBB:CCCC::/64 eui-64\n ipv6 enable\n ipv6 rip process1 enable\n!\ninterface Ethernet0/1\n ip address 192.168.2.1 255.255.255.0\n duplex auto\n speed auto\n ipv6 address 2001:AAAA:BBBB:EEEE::/64 eui-64\n ipv6 enable\n ipv6 rip process1 enable\n!\ninterface Ethernet0/2\n no ip address\n shutdown \n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\ninterface Ethernet1/0\n no ip address\n shutdown\n!\ninterface Ethernet1/1\n no ip address\n shutdown\n!\ninterface Ethernet1/2\n no ip address\n shutdown\n!\ninterface Ethernet1/3\n no ip address\n shutdown\n!\ninterface Serial2/0\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/0\n no ip address\n shutdown\n serial restart-delay 0\n!         \ninterface Serial3/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter rip\n network 10.0.0.0\n network 192.168.2.0\n!\nipv6 router rip process1\n!\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 142,
                "y": 25,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ipterm-1",
                    "x": -3,
                    "y": -25
                },
                "name": "ipterm-1",
                "node_id": "1c34028b-7d32-48f4-9897-ff2a45d35fe5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "aef2a3e53cfee4b653aa25d7d64bcc4cd81b2a15c0e638f0decb0771c8e3c0df",
                    "environment": "",
                    "image": "gns3/ipterm:latest",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": -212,
                "y": 15,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ipterm-2",
                    "x": -3,
                    "y": -25
                },
                "name": "ipterm-2",
                "node_id": "12ec0f0d-617b-4131-8b17-5970b1b7135f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6284f516a547ae6ec148476a43db392106491b91445a4c13f3ccf72cc6973e74",
                    "environment": "",
                    "image": "gns3/ipterm:latest",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": 298,
                "y": 49,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}